<html>
	<head>
		<title>Facts about Santorini, Greece</title>
	</head>
	
	<body>
		<center>
			<nav>
				HOME | FACTS | BEST TIME TO TRAVEL | PLACES OF INTEREST | 
				CURRENCY | OTHER PERTINENT INFO | CONTACT US
			</nav>
			
			<h1>Facts about Santorini, Greece</h1>
			
			<img src = "images/factsPage.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			<img src = "images/factsPage2.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			<img src = "images/factsPage3.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			<img src = "images/factsPage4.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			
			<p>
			&#9898; It is located in the southern Aegean Sea, about 200 kilometers (120 miles) 
			southeast of Greece‘s mainland. &#9898; <br>
			&#9899; As of July 2019, the population of Santorini is about 15,000 people. &#9899; <br>
			&#9898; The total land area is 91 square kilometers (35 square miles). &#9898; <br>
			&#9899; It is the largest island of a small, circular archipelago, 
			which bears the same name and is the remnant of a volcanic caldera. &#9899; <br>
			&#9898; Santorini was named by the Latin Empire in the 13th century, and is a reference to 
			Saint Irene, from the name of the old cathedral in the village of Perissa – 
			the name Santorini is a contraction of the name Santa Irini. &#9898;
			</p>
			
			<img src = "images/factsPage4.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			<img src = "images/factsPage3.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			<img src = "images/factsPage2.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			<img src = "images/factsPage.jpg" title = "Santorini, Greece!"
			width="400" height="240">
			
			<br>
			<br>
			
			<audio controls autoplay>
				<source src="sounds/sounds.mp3" type="audio/mpeg">
			</audio>
		</center>
	</body>
	
</html>